{
  "ConnectionStrings": {
    "EmployeeDbConnection": "Data Source=.;Initial Catalog=EmployeeDb;Integrated Security=True;"
  },
  "JwtSetting": {
    "SecretKey": "ThisisOurSecretKeyThisisOurSecretKey",
    "Issuer": "Test.com",
    "Audience": "Test.com",
    "AccessExpireMinutes": "6000",
    "RefreshTokenExpirationMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
